<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ee6e73"
    tools:context="com.example.ruiz.ruiznatalioprelimexam.SecondActivity">

    <LinearLayout
        android:background="#b92e3a"
        android:layout_marginTop="20px"
        android:id="@+id/pnlitems"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lblMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_marginLeft="10px"
            android:layout_marginBottom="20px"
            android:layout_gravity="center"
            android:lines="1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textSize="30px"
            android:textColor="#FFFF"
            />
        <LinearLayout
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20px"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lblStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="00:00"
                android:ellipsize="end"
                android:textColor="#FFFF"
                />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_weight="40"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblstop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="00:00"
                android:textAlignment="textEnd"
                android:ellipsize="end"
                android:textColor="#FFFF"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="0px"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="30px"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnshuffle"
                android:layout_width="90px"
                android:layout_height="90px"
                android:layout_gravity="center"
                android:textOn=""
                android:textOff=""
                android:layout_marginRight="20px"
                android:background="@drawable/shuffleoff"
                />
                <Button
                    android:id="@+id/btnback"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:background="@mipmap/back"
                    android:layout_marginRight="20px"
                    android:layout_marginLeft="20px"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    />
                <ToggleButton
                    android:id="@+id/btnplay"
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:layout_gravity="center"
                    android:textOn=""
                    android:textOff=""
                    android:background="@drawable/check"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:layout_centerVertical="true"
                    />
                <Button
                    android:id="@+id/btnForward"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:background="@mipmap/next"
                    android:layout_marginLeft="20px"
                    android:layout_gravity="center"
                    android:layout_weight="0"

                    />
            <Button
                android:id="@+id/btnRepeat"
                android:layout_width="80px"
                android:layout_height="80px"
                android:background="@drawable/repeatoff"
                android:layout_marginLeft="40px"
                android:layout_gravity="center"
                android:layout_weight="0"

                />

            </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgpics"
        android:layout_width="650px"
        android:layout_height="650px"
        android:foregroundGravity="center"
        android:src="@mipmap/music2"
        android:layout_above="@+id/pnlitems"
        android:layout_marginTop="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
