<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b92e3a"
    tools:context="com.example.ruiz.ruiznatalioprelimexam.MainActivity">

    <LinearLayout
        android:id="@+id/pnl_header"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_gravity="center"
            android:src="@mipmap/logo"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <SeekBar
                android:id="@+id/skBar"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_weight="40"
                android:thumb="@drawable/thumb"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20px"
                android:orientation="horizontal"
                android:layout_marginLeft="0px"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtMusicName"
                    android:layout_width="400px"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="10px"
                    android:layout_weight="80"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:textSize="25px"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:textColor="#FFFF"
                    />
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnprev"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:background="@mipmap/back"
                        android:layout_marginRight="20px"
                        android:layout_marginLeft="20px"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        />
                    <ToggleButton
                        android:id="@+id/buttonPlay"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_gravity="center"
                        android:textOn=""
                        android:textOff=""
                        android:background="@drawable/check"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:layout_centerVertical="true"
                        />
                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:background="@mipmap/next"
                        android:layout_marginLeft="20px"
                        android:layout_gravity="center"
                        android:layout_weight="0"

                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/lstMusic"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pnl_header"
        android:clickable="true"
        android:focusableInTouchMode="true"
       />

</RelativeLayout>
